<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock-->
    <title>Blank page</title>
    <meta property="og:url" content="https://www.bim-center.ru/page19123732.html" />
    <meta property="og:title" content="Blank page" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="{% static 'images/tild3461-3130-4231-b362-363162376166__logo-normal1.svg'%}" />
    <link rel="canonical" href="https://www.bim-center.ru/page19123732.html"><!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="dns-prefetch" href="https://fonts.tildacdn.com">
    <link rel="shortcut icon" href="{% static 'images/tild3134-3335-4236-b463-316636356161__favicon.ico'%}" type="image/x-icon" /><!-- Assets -->
    <link rel="stylesheet" href="{% static 'css/tilda-grid-3.0.min.css'%}" type="text/css" media="all" />
    <link rel="stylesheet" href="{% static 'css/tilda-blocks-2.14.css'%}" type="text/css" media="all" />
    <link rel="stylesheet" href="{% static 'css/tilda-animation-1.0.min.css'%}" type="text/css" media="all" />
    <link rel="stylesheet" href="{% static 'css/tilda-menusub-1.0.min.css'%}" type="text/css" media="print" onload="this.media='all';" />
    <noscript><link rel="stylesheet" href="css/tilda-menusub-1.0.min.css'%}" type="text/css" media="all" /></noscript>
    <script type="text/javascript">TildaFonts = ["427", "433", "435"];</script>
    <script type="text/javascript" src="{%static 'js/tilda-fonts.min.js'%}" charset="utf-8"></script>
    <script src="{% static 'js/jquery-1.10.2.min.js'%}"></script>
    <script src="{% static 'js/tilda-scripts-3.0.min.js'%}"></script>
    <script src="{% static 'js/tilda-blocks-2.7.js'%}"></script>
    <script src="{% static 'js/lazyload-1.3.min.js'%}" charset="utf-8" async></script>
    <script src="{% static 'js/tilda-animation-1.0.min.js'%}" charset="utf-8" async></script>
    <script src="{% static 'js/tilda-cover-1.0.min.js'%}" charset="utf-8" async></script>
    <script src="{% static 'js/tilda-events-1.0.min.js'%}" charset="utf-8" async></script>
    <script src="{% static 'js/tilda-menusub-1.0.min.js'%}" charset="utf-8" async></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
            $(document).ready(function () {
                $('.t-records').addClass('t-records_animated');
                setTimeout(function () {
                    $('.t-records').addClass('t-records_visible');
                    sessionStorage.setItem('visited', 'y');
                }, 400);
            });
        }</script>
</head>
<body class="t-body" style="margin:0;">

    {% load crispy_forms_tags %}
    <!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3890512" data-tilda-page-id="19123732" data-tilda-formskey="3449eca979cc33809c52c38b2d5b9de2" data-tilda-lazy="yes">
        <div id="rec308706953" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="257">
            <!-- T228 --><div id="nav308706953marker"></div>
            <div class="t228__mobile">
                <div class="t228__mobile_container">
                    <div class="t228__mobile_text t-name t-name_md" field="text">&nbsp;</div>
                    <div class="t228__burger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div id="nav308706953" class="t228 t228__hidden t228__positionabsolute " style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav308706953marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="right" data-menu="yes">
                <div class="t228__maincontainer " style="">
                    <div class="t228__padding40px"></div>
                    <div class="t228__leftside">
                        <div class="t228__leftcontainer">
                            <a href="https://www.bim-center.ru/" style="color:#000000;">
                                <img src="{% static 'images/tild3461-3130-4231-b362-363162376166__logo-normal1.svg'%}" class="t228__imglogo t228__imglogomobile" imgfield="img" style="max-width: 200px; width: 200px; min-width: 200px; height: auto; display: block;" alt="BIM-CENTER">
                            </a>

                        </div>
                    </div>
                    <div class="t228__centerside t228__centerside_hidden t228__menualign_right">
                        <div class="t228__centercontainer">
                            <ul class="t228__list ">
                                <li class="t228__list_item">
                                    <a class="t-menu__link-item" href="https://www.bim-center.ru/" data-menu-submenu-hook="" style="color:#0a1426;font-size:15px;font-weight:600;" data-menu-item-number="1">Главная</a>
                                </li>
                                <li class="t228__list_item">
                                    <a class="t-menu__link-item" href="{% url 'manual' %}" data-menu-submenu-hook="" style="color:#0a1426;font-size:15px;font-weight:600;" data-menu-item-number="2">Документация</a>
                                </li>
                                <li class="t228__list_item">
                                    <a class="t-menu__link-item" href="{% url 'first' %}" data-menu-submenu-hook="" style="color:#0a1426;font-size:15px;font-weight:600;" data-menu-item-number="3">Задание на проектирование</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="t228__rightside">
                        <div class="t228__rightcontainer">
                            <div class="t228__right_social_links">
                                <div class="t228__right_social_links_wrap">
                                    <div class="t228__right_social_links_item">
                                        <a href="https://t.me/joinchat/YgMRZAqOtkszZDEy" target="_blank">
                                            <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 60 60" xml:space="preserve">
                                            <desc>Telegram</desc>
                                            <path d="M30 0C13.4 0 0 13.4 0 30s13.4 30 30 30 30-13.4 30-30S46.6 0 30 0zm16.9 13.9l-6.7 31.5c-.1.6-.8.9-1.4.6l-10.3-6.9-5.5 5.2c-.5.4-1.2.2-1.4-.4L18 32.7l-9.5-3.9c-.7-.3-.7-1.5 0-1.8l37.1-14.1c.7-.2 1.4.3 1.3 1z" />
                                            <path d="M22.7 40.6l.6-5.8 16.8-16.3-20.2 13.3" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t228__padding40px"></div>
                </div>
            </div>
            <style>
                @media screen and (max-width: 980px) {
                    #rec308706953 .t228__leftcontainer {
                        padding: 20px;
                    }

                    #rec308706953 .t228__imglogo {
                        padding: 20px 0;
                    }

                    #rec308706953 .t228 {
                        position: static;
                    }
                }
            </style>
            <script>
                $(window).resize(function () {
                    t228_setBg('308706953');
                });
                $(document).ready(function () {
                    t228_highlight(); if (typeof t228__init === 'function') { t228__init('308706953'); } t228_setBg('308706953'); t228_createMobileMenu('308706953');
                });</script>
            <!--[if IE 8]><style>#rec308706953 .t228 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
            }</style><![endif]-->
            <style>
                #rec308706953 .t-menu__link-item {
                    -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                    transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                }

                    #rec308706953 .t-menu__link-item.t-active {
                        color: #718fab !important;
                    }

                @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
                    #rec308706953 .t-menu__link-item, #rec308706953 .t-menu__link-item.t-active {
                        opacity: 1 !important;
                    }
                }
            </style>
            <script type="text/javascript">$(document).ready(function () { setTimeout(function () { t_onFuncLoad('t_menusub_init', function () { t_menusub_init('308706953'); }); }, 500); });</script>
            <style>
                @media screen and (max-width: 980px) {
                    #rec308706953 .t-menusub__menu .t-menusub__link-item {
                        color: #0a1426 !important;
                    }

                        #rec308706953 .t-menusub__menu .t-menusub__link-item.t-active {
                            color: #0a1426 !important;
                        }
                }

                @media screen and (min-width: 981px) {
                    #rec308706953 .t-menusub__menu {
                        max-width: 200px;
                    }
                }
            </style>
        </div>
    </div><!--/allrecords--><!-- Stat -->
    <script type="text/javascript">if (!window.mainTracker) { window.mainTracker = 'tilda'; } (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, 'd73174635fe819c9c728b8e6287655ec', 'script', "{% static 'js/tildastat-0.2.min.js'}%");</script>
</body>
</html>

